# Define the aliased particles and their charge conjugates.
Alias my_K*0 K*0
Alias my_anti-K*0 anti-K*0
Alias my_Ds+_4pi D_s+
Alias my_Ds-_4pi D_s-
Alias my_Ds+_3piK D_s+
Alias my_Ds-_3piK D_s-
ChargeConj my_K*0 my_anti-K*0
ChargeConj my_Ds+_4pi my_Ds-_4pi
ChargeConj my_Ds+_3piK my_Ds-_3piK

# Modify the decay of the B_s0.
Decay B_s0
    1.0  my_Ds+_4pi my_Ds-_3piK my_K*0 PHOTOS PHSP;
Enddecay
CDecay anti-B_s0

# Modify the decay of the D_s+.
Decay my_Ds+_4pi
    1.0  pi+ pi+ pi- pi0 PHSP;
Enddecay
CDecay my_Ds-_4pi

# Modify the decay of the D_s+.
Decay my_Ds+_3piK
    1.0  pi+ pi+ pi- K_L0 PHSP;
Enddecay
CDecay my_Ds-_3piK

# Modify the decay of the K*0.
Decay my_K*0
    1.0  K+ pi- VSS;
Enddecay
CDecay my_anti-K*0

End
