# EventType: 13264030
#
# Descriptor: {[[B_s0]nos -> (D_s- => K+ K- pi-) K+]cc, [[B_s0]os -> (D_s+ => K- K+ pi+) K-]cc}
#
# NickName: Bs_DsK,KKpi
#
# Cuts: None
#
# Documentation:
# B_s0 decay to D_s- (KKpi) K+ with latest Dalitz decay model for D_s- decay.
# EndDocumentation
#
# FCC-ee Flavours Working Group
# Tested: No
# Responsible: S. Monteil
# Email: monteil@{nospam}in2p3.fr
# Date: 20161016
#    
Alias      MyD_s-     D_s-
Alias      MyD_s+     D_s+
ChargeConj MyD_s+     MyD_s-
#
Decay B_s0
  1.000     MyD_s-     K+      PHSP;
Enddecay
CDecay anti-B_s0
#
Decay MyD_s-
  1.000        K-        K+        pi-             D_DALITZ;
Enddecay
CDecay MyD_s+
#
End

